{
	"name": "insta-reddit-bot-ts",
	"version": "1.0.0",
	"description": "",
	"main": "dist/bot.js",
	"scripts": {
		"start": "tsc && node dist/bot.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/almogh52/insta-reddit-bot-ts.git"
	},
	"author": "Almog Hamdani",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/almogh52/insta-reddit-bot-ts/issues"
	},
	"homepage": "https://github.com/almogh52/insta-reddit-bot-ts#readme",
	"devDependencies": {
		"tslint": "^5.20.0"
	},
	"dependencies": {
		"@types/inquirer": "^6.5.0",
		"inquirer": "^7.0.3",
		"instagram-private-api": "^1.39.0",
		"jimp": "^0.9.3",
		"snoowrap": "^1.20.1",
		"typescript": "^3.7.5",
		"winston": "^3.2.1"
	}
}
